{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "EXPO_PUBLIC_ENVIRONMENT": "development" }
    },
    "preview": {
      "distribution": "internal",
      "env": { "EXPO_PUBLIC_ENVIRONMENT": "preview" }
    },
    "production": { "env": { "EXPO_PUBLIC_ENVIRONMENT": "production" } }
  }
}
